{
  "name": "wspinologia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browserify": "^13.1.1",
    "js.cookie": "0.0.4",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "recharts": "^0.21.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jcwojdel/wspinologia.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jcwojdel/wspinologia#readme"
}
